# E2E Testing Dockerfile
#
# This image contains:
# - Built Vamsa application
# - Playwright with all browsers
# - Bun runtime
#
# Used for running E2E tests in CI and locally with identical environments.
#
# Build args:
#   SKIP_SSL_VERIFY=true  - Skip SSL verification (for corporate proxies like Zscaler)
#
# Example:
#   docker build --build-arg SKIP_SSL_VERIFY=true -f docker/Dockerfile.e2e -t vamsa-e2e .

# =============================================================================
# Stage 1: Build the application
# =============================================================================
FROM oven/bun:1-alpine AS builder

# Build arg to skip SSL verification (for corporate proxies)
ARG SKIP_SSL_VERIFY
ENV NODE_TLS_REJECT_UNAUTHORIZED=${SKIP_SSL_VERIFY:+0}

WORKDIR /app

# Copy package files for dependency installation
COPY package.json bun.lock bunfig.toml ./
COPY apps/web/package.json ./apps/web/
COPY packages/api/package.json ./packages/api/
COPY packages/client/package.json ./packages/client/
COPY packages/lib/package.json ./packages/lib/
COPY packages/query-hooks/package.json ./packages/query-hooks/
COPY packages/schemas/package.json ./packages/schemas/
COPY packages/ui/package.json ./packages/ui/

# Install all dependencies (including devDependencies for build)
# --frozen-lockfile: ensure exact versions from bun.lock (reproducible builds)
# --ignore-scripts: skip prepare/postinstall (husky not needed in Docker)
RUN bun install --frozen-lockfile --ignore-scripts

# Copy source code
COPY . .

# Generate Drizzle client
WORKDIR /app/packages/api
ENV DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy
RUN bun run db:generate

# Build the web app
WORKDIR /app/apps/web
RUN bun run build

# =============================================================================
# Stage 2: E2E Test Runner
# =============================================================================
# Use Playwright's official image which includes all browsers
FROM mcr.microsoft.com/playwright:v1.58.1-noble AS runner

# Build arg to skip SSL verification (for corporate proxies)
ARG SKIP_SSL_VERIFY
ENV NODE_TLS_REJECT_UNAUTHORIZED=${SKIP_SSL_VERIFY:+0}

RUN apt-get update \
  && apt-get install -y unzip \
  && rm -rf /var/lib/apt/lists/* \
  && curl -fsSL --insecure https://bun.sh/install | BUN_INSTALL=/usr/local bash;
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /app

# Copy everything from the builder stage to preserve the complete workspace structure
# This includes node_modules with correct symlinks for subpath exports (like better-auth/adapters/drizzle)
COPY --from=builder /app /app

# Copy E2E test files (these aren't in builder, copy from context)
COPY apps/web/e2e ./apps/web/e2e
COPY apps/web/playwright.config.ts ./apps/web/
COPY apps/web/scripts ./apps/web/scripts

# Set working directory to web app
WORKDIR /app/apps/web

# Default command runs E2E tests
# Override with docker-compose command for different test configurations
CMD ["bunx", "playwright", "test"]
